# AutoMation

./: LICENSE  README.md  pom.xml
automation-api/: pom.xml
automation-api/src/main/java/github/ittranslation/automation/api/: UserService.java
automation-api/src/main/java/github/ittranslation/automation/chatgpt/automation/api/: UserService.java
automation-api/src/main/java/github/ittranslation/automation/chatgpt/automation/api/model/: UserModel.java
automation-automation/: pom.xml
automation-automation/src/main/java/github/ittranslation/automation/educative/: EducativeService.java
automation-chatgpt/: pom.xml
automation-chatgpt/src/main/java/github/ittranslation/automation/chatgpt/: AutomationChatgptApplication.java
automation-chatgpt/src/main/java/github/ittranslation/automation/chatgpt/utils/: ChatGPTAPI.java  JsonUtils.java  PathConstant.java
automation-chatgpt/src/main/resources/: application.properties
automation-chatgpt/src/test/java/github/ittranslation/automation/chatgpt/: AutomationChatgptApplicationTests.java
automation-common/: pom.xml
automation-common/src/main/java/github/ittranslation/automation/chatgpt/common/: CookieUtils.java  FileUtils.java  MarkdownParseUtils.java  MyWebClient.java  SeleniumUtils.java
automation-common/src/main/java/github/ittranslation/automation/chatgpt/common/vo/: InfoVo.java
automation-common/src/main/java/github/ittranslation/common/: CookieUtils.java  FileUtils.java  MarkdownParseUtils.java  MyWebClient.java
automation-common/src/main/java/github/ittranslation/common/vo/: CourseListVo.java
automation-common/src/main/java/github/ittranslation/common/vo/categories/: Category.java  ContentItem.java  PageItem.java
automation-dao/: pom.xml
automation-manager/: pom.xml
automation-service/: pom.xml
automation-web/: pom.xml
start/: pom.xml
start/src/main/java/github/ittranslation/automation/: AutomationApplication.java
start/src/main/java/github/ittranslation/automation/chatgpt/automation/: AutomationApplication.java
start/src/main/java/github/ittranslation/automation/chatgpt/automation/nacosconfig/: NacosConfigConfiguration.java
start/src/main/java/github/ittranslation/automation/chatgpt/automation/nacosdiscovery/: NacosDiscoveryConfiguration.java
start/src/main/java/github/ittranslation/automation/nacosdiscovery/: NacosDiscoveryConfiguration.java
start/src/main/resources/: application.yml  bootstrap.yml
uml/: 系统设计图.puml
